/* start variaples */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variaples */

/* start globle rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globle rules */
/* start componets  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end componets  */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}
header .logo img {
  width: 124px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container ul {
  display: flex;
}
header nav .toggle-menu {
  color: white;
  font-size: 30px;
}
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
  header .container ul {
    display: flex;
  }
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav li a {
  display: block;
  text-decoration: none;
  padding: 39px 10px;
  color: white;
  position: relative;
  font-size: 14px;
}
header nav li a.active,
header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 50px;
  height: 53px;
  position: relative;
  margin-left: 10px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  font-size: 23px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  margin: 0 20px;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 60px 90px;
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 39px;
  line-height: 1.6;
  margin-bottom: 21px;
  font-weight: normal;
}
.landing .text p {
  line-height: 1.5;
  font-size: 14px;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  margin-left: 20px;
  font-size: 40px;
  color: #ddd;
}
.landing i.fas.fa-angle-right.change-background.fa-2x {
  right: 0;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  transform: translatex(-50%);
  left: 50%;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin-bottom: 30px;
  }
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.design .text,
.design .image {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -178px;
}
.design .text {
  padding: 60px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2 {
  margin-bottom: 69px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  margin-bottom: 20px;
  font-size: 20px;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "font awesome 5 free";
  color: white;
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* end design */
/* start PORTFOLIO */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .shuffle ul {
  display: flex;
}
.portfolio .shuffle ul li {
  padding: 10px 15px;
  font-size: 20px;
}
.portfolio .shuffle ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
}
.portfolio a {
  display: block;
  padding: 20px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/* end PORTFOLIO */
/* stat video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  padding: 80px;
  color: white;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  padding: 15px 10px;
  background-color: black;
  color: white;
  text-transform: uppercase;
}
/* end video */
/* start about */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -110px;
  max-width: 100%;
  margin-bottom: -18px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box {
  color: white;
  padding: 60px;
  background-color: var(--transparent-color);
}
.stats .container .box i {
  padding: 20px;
  border-radius: 50%;
  background-color: black;
  margin-bottom: 40px;
}
.stats .container .box .number {
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container h3 {
  font-weight: normal;
  margin-bottom: 30px;
}
.our-skills .container p {
  line-height: 2;
  color: #777;
}
.our-skills .testiomnials .content {
  display: flex;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}
.our-skills .testiomnials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.our-skills .testiomnials .content .text {
  margin-top: 30px;
  line-height: 1.6;
  border-bottom: 1px solid #333;
}
.our-skills .testiomnials .content .text p {
  text-align: right;
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}
.our-skills .testiomnials .bullets {
  position: absolute;
  display: flex;
  left: 23%;
  transform: translateX(10px);
}
.our-skills .testiomnials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #333;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testiomnials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-top: 60px;
}
.our-skills .skills .prog-holder h4 {
  text-align: left;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  top: -14px;
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 14px;
  border-color: black transparent transparent transparent;
  right: -12px;
}
/* end skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 50px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  display: block;
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 19px;
  font-weight: normal;
  top: 0px;
  position: absolute;
  left: 61px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 7px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  bottom: 0;
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: var(--main-color);
  right: 119px;
}
.pricing .plans .foot {
  padding: 20px;
}
.pricing .plans .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px;
}
.pricing .contact-text {
  text-align: center;
  margin: 20px 0;
}
.pricing .contact-link {
  padding: 20px;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 10px auto;
  text-decoration: none;
  color: white;
}
/* end pricing */
/* start email */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
  color: white;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  padding: 15px;
  background-color: transparent;
  border: none;
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
  position: absolute;
  left: 30px;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  width: 130px;
  border: none;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe .container p {
  color: white;
}
/* end email */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.contact .contant{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .contant{
    flex-direction: column;
  }
}
.contact .contant form{
  flex-basis: 70%;
}
.contact .contant form .main-input{
  display: block;
  margin-bottom: 30px;
padding: 20px;
border: 1px solid #ccc;
width: 100%;
}
.contact .contant form  textarea.main-input{
  height: 200px;
}
.contact .contant form .main-input:focus{
  outline: none;
}
.contact .contant form input[type="submit"]{
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}
.contact .contant .info{
  flex-basis: 25%;
}
.contact .contant .info h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .contant .info .phone{
  display: block;
  color: #ccc;
  margin-bottom: 10px;
}
.contact .contant .info h4:last-of-type{
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .contant .info h4:last-of-type{
    margin-top: 60px;
  }
}
.contact .contant .info address{
  color: #ccc;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
